# ステータスバーをトップに配置する
set-option -g status-position top

# ステータスバーを utf-8 に対応
# set-option -g status-utf8 on

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# 256色端末を使用する
set -g default-terminal "screen-256color"

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
# set-option -g status-right '#[fg=colour15]#(wifi)#[default]  #(battery -t -m -r)  [%Y-%m-%d(%a) %H:%M]'
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
