####################################################
#
# Description
#
####################################################

# set-option(setはエイリアス)の引数
# -s : サーバープロセス全体で共有されるオプション
# -g : セッション全体で適用される
# -w : 個別のウィンドウで適用される。エイリアスにsetwがある。
# 引数なし : 個別のセッションに適用される


### -- key bind --------------------------------------

# PrefixをC-jに変更
set -g prefix C-j
unbind C-b

# Prefix + r :設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# キーストロークのディレイを減らす
set -sg escape-time 1

# Prefix + | : ペインを縦に分割
bind | split-window -h

# Prefix + - : ペインを横に分割
bind - split-window -v

# マウス操作を有効化
setw -g mouse on

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# コピーモードを設定する
## viのキーバインドを使用する
#setw -g mode-keys vi
## クリップボード共有を有効にする
#set-option -g default-command "reattach-to-user-namespace -l zsh"
## コピーモードの操作をvi風に設定する
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


### -- window --------------------------------------

# ウィンドウ、ペインのインデックスを1から始める
set -g base-index 1
set -g pane-base-index 1

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg blue

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright


### -- status line --------------------------------------

# ステータスバーをトップに配置する
#set-option -g status-position top

# ステータスバーを utf-8 に対応
# set-option -g status-utf8 on

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# 256色端末を使用する
set -g default-terminal "screen-256color"

# 左パネル
# #H => マシン名
# #S => セッション名
# #P => ペイン番号
# Prefix key が押されていれば色を反転
# #(shell command) : コマンド埋め込み
set -g status-left-length 50
set -g status-left "#{?client_prefix,#[reverse],}[#(whoami)] [S:#S I:#I P:#P]"

# 右パネル
# 年月日時分
set -g status-right '[%Y-%m-%d(%a) %H:%M]'

## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

