####################################################
#
# Description
#
####################################################

# set-option(setはエイリアス)の引数
# -s : サーバープロセス全体で共有されるオプション
# -g : セッション全体で適用される
# -w : 個別のウィンドウで適用される。エイリアスにsetwがある。
# 引数なし : 個別のセッションに適用される

### -- color --------------------------------------

## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

## アクティブなペイン以外を白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

### -- key bind --------------------------------------

# PrefixをC-jに変更
# set -g prefix C-j
# unbind C-b

# Prefix + r :設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# キーストロークのディレイを可能な限り減らす
set -sg escape-time 1

# Prefix + | : ペインを縦に分割
bind | split-window -h

# Prefix + - : ペインを横に分割
bind - split-window -v \; display "Split window!"

bind c new-window \; display "Create new window!"

# マウス操作を有効化
setw -g mouse on

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
bind v copy-mode \; display "Copy mode!"
bind p paste-buffer
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# if session has > 1 windows in current, kill-pane without confirmation.
# But confirm before killing pane when it is the last pane in the window.
bind -n M-c if "tmux display -p \"#{window_panes}\" | grep ^1\$" \
    "confirm-before -p \"Kill the only pane in the window? It will kill this window too. (y/N)\" kill-pane" \
    "kill-pane"

# if session has > 1 windows in current, kill-window without confirmation.
# But confirm before killing window when it is the last window in the session. 
bind -n M-x if "tmux display -p \"#{session_windows}\" | grep ^1\$"\
    "confirm-before -p \"Kill the only window in this session? It will kill the session too. (y/N)\" kill-window" \
    "kill-window"

### -- window --------------------------------------

# ウィンドウ、ペインのインデックスを1から始める
set -g base-index 1
set -g pane-base-index 1

# ウィンドウのインデックスを振り直す
setw -g renumber-windows on

### -- status line --------------------------------------

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# 左パネル
# #H => マシン名
# #S => セッション名
# #I => ウィンドウ番号
# #P => ペイン番号
# Prefix key が押されていれば色を反転
# #(shell command) : コマンド埋め込み
set -g status-left-length 50
set -g status-left "#{?client_prefix,#[reverse],}[#(whoami)@#H] [S:#S I:#I P:#P]"

# 右パネル
# 年月日時分
set -g status-right '[%Y-%m-%d(%a) %H:%M]'

## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on